
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Mon Mar 22 10:55:24 KST 2021
ro.system_ext.build.date.utc=1616378124
ro.system_ext.build.fingerprint=samsung/a51nsxx/a51:11/RP1A.200720.012/A515FXXU4EUC8:user/release-keys
ro.system_ext.build.id=RP1A.200720.012
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=A515FXXU4EUC8
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=samsung
ro.product.system_ext.device=a51
ro.product.system_ext.manufacturer=samsung
ro.product.system_ext.model=SM-A515F
ro.product.system_ext.name=a51nsxx
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#

