
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Mon Mar 22 10:55:24 KST 2021
ro.odm.build.date.utc=1616378124
ro.odm.build.fingerprint=samsung/a51nsxx/a51:11/RP1A.200720.012/A515FXXU4EUC8:user/release-keys
ro.odm.build.id=RP1A.200720.012
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=A515FXXU4EUC8
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=samsung
ro.product.odm.device=a51
ro.product.odm.manufacturer=samsung
ro.product.odm.model=SM-A515F
ro.product.odm.name=a51nsxx
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

